{
	"format": "Project",
	"version": 1,
	"name": "utilshared",
	"type": 2,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(SolutionDir)",
				"$(SolutionDir)stdcshared",
				"$(SolutionDir)os"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-shareddata -c99 -O2 -g -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153 -size",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(ProjectDir)",
				"$(SolutionDir)",
				"$(SolutionDir)stdcshared",
				"$(SolutionDir)os"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-shareddata -c99 -O2 -k -g -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153 -size",
			"linkerextralibs": ""
		}
	],
	"dependencies": [

	],
	"files": [
		{
			"path": ".\\README.txt",
			"bootfile": false
		},
		{
			"path": ".\\bitset.h",
			"bootfile": false
		},
		{
			"path": ".\\dynamicarray.c",
			"bootfile": false
		},
		{
			"path": ".\\dynamicarray.h",
			"bootfile": false
		},
		{
			"path": ".\\linkedlist.c",
			"bootfile": false
		},
		{
			"path": ".\\linkedlist.h",
			"bootfile": false
		},
		{
			"path": ".\\misc.c",
			"bootfile": false
		},
		{
			"path": ".\\misc.h",
			"bootfile": false
		},
		{
			"path": ".\\priorityqueue.c",
			"bootfile": false
		},
		{
			"path": ".\\priorityqueue.h",
			"bootfile": false
		},
		{
			"path": ".\\priorityqueue32.c",
			"bootfile": false
		},
		{
			"path": ".\\priorityqueue32.h",
			"bootfile": false
		},
		{
			"path": ".\\qsort.c",
			"bootfile": false
		},
		{
			"path": ".\\qsort.h",
			"bootfile": false
		},
		{
			"path": ".\\queue.c",
			"bootfile": false
		},
		{
			"path": ".\\queue.h",
			"bootfile": false
		},
		{
			"path": ".\\queue32.c",
			"bootfile": false
		},
		{
			"path": ".\\queue32.h",
			"bootfile": false
		},
		{
			"path": ".\\ringbuffer.c",
			"bootfile": false
		},
		{
			"path": ".\\ringbuffer.h",
			"bootfile": false
		},
		{
			"path": ".\\staticassert.h",
			"bootfile": false
		},
		{
			"path": ".\\utilshared_tests.c",
			"bootfile": false
		},
		{
			"path": ".\\utilsharedconfig.h",
			"bootfile": false
		}
	]
}