{
	"format": "Project",
	"version": 1,
	"name": "appsdk",
	"type": 2,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(SolutionDir)stdcshared",
				"$(SolutionDir)filesystem",
				"$(ProjectDir)stdc",
				"$(ProjectDir)",
				"$(SolutionDir)"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-shareddata -c99 -O2 -g -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(SolutionDir)stdcshared",
				"$(SolutionDir)filesystem",
				"$(ProjectDir)stdc",
				"$(ProjectDir)",
				"$(SolutionDir)"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-shareddata -c99 -O2 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [

	],
	"files": [
		{
			"path": ".\\app_diskdrive.c",
			"bootfile": false
		},
		{
			"path": ".\\app_diskdrive.h",
			"bootfile": false
		},
		{
			"path": ".\\app_process.c",
			"bootfile": false
		},
		{
			"path": ".\\app_process.h",
			"bootfile": false
		},
		{
			"path": ".\\app_syscalls.h",
			"bootfile": false
		},
		{
			"path": ".\\app_sysinfo.c",
			"bootfile": false
		},
		{
			"path": ".\\app_sysinfo.h",
			"bootfile": false
		},
		{
			"path": ".\\app_txtui.h",
			"bootfile": false
		},
		{
			"path": ".\\appsdkconfig.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\assert.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\dirent.c",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\dirent.h",
			"bootfile": false
		},
		{
			"path": ".\\kernel_shared\\disk_info.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\limits.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\malloc.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\memory.h",
			"bootfile": false
		},
		{
			"path": ".\\kernel_shared\\process_shared.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\stdarg.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\stddef.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\stdint.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\stdio.c",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\stdio.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\stdlib.c",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\stdlib.h",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\string.c",
			"bootfile": false
		},
		{
			"path": ".\\stdc\\string.h",
			"bootfile": false
		},
		{
			"path": ".\\kernel_shared\\syncprimitives_shared.c",
			"bootfile": false
		},
		{
			"path": ".\\kernel_shared\\syncprimitives_shared.h",
			"bootfile": false
		},
		{
			"path": ".\\kernel_shared\\syncprimitives_shared_aux.asm",
			"bootfile": false
		},
		{
			"path": ".\\kernel_shared\\syscalls_shared.h",
			"bootfile": false
		},
		{
			"path": ".\\kernel_shared\\txtui_shared.c",
			"bootfile": false
		},
		{
			"path": ".\\kernel_shared\\txtui_shared.h",
			"bootfile": false
		}
	]
}