{
	"format": "Project",
	"version": 1,
	"name": "cstdlib",
	"type": 2,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [

			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-c99 -O2 -g -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [

			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-c99 -O2 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [

	],
	"files": [
		{
			"path": ".\\assert.h",
			"bootfile": false
		},
		{
			"path": ".\\extern\\printf\\printf.c",
			"bootfile": false
		},
		{
			"path": ".\\extern\\printf\\printf.h",
			"bootfile": false
		},
		{
			"path": ".\\stdarg.h",
			"bootfile": false
		},
		{
			"path": ".\\stddef.h",
			"bootfile": false
		},
		{
			"path": ".\\stdint.h",
			"bootfile": false
		},
		{
			"path": ".\\stdio.c",
			"bootfile": false
		},
		{
			"path": ".\\stdio.h",
			"bootfile": false
		},
		{
			"path": ".\\stdlib.c",
			"bootfile": false
		},
		{
			"path": ".\\stdlib.h",
			"bootfile": false
		},
		{
			"path": ".\\string.c",
			"bootfile": false
		},
		{
			"path": ".\\string.h",
			"bootfile": false
		},
		{
			"path": ".\\string_aux.asm",
			"bootfile": false
		}
	]
}