{
	"format": "Project",
	"version": 1,
	"name": "testapp1",
	"type": 2,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(SolutionDir)appsdk",
				"$(SolutionDir)appsdk\/stdc",
				"$(SolutionDir)stdcshared"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-shareddata -c99 -O2 -g -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153 -size",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(SolutionDir)appsdk",
				"$(SolutionDir)appsdk\/stdc",
				"$(SolutionDir)stdcshared"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-shareddata -c99 -O2 -k -g -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153 -size",
			"linkerextralibs": ""
		}
	],
	"dependencies": [

	],
	"files": [
		{
			"path": ".\\testapp1.c",
			"bootfile": false
		}
	]
}
