{
	"format": "Project",
	"version": 1,
	"type": 1,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [
		],
		"defines": [
		],
		"compilerOptions": "",
		"linkerOptions": "",
		"linkerExtraLibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(SolutionDir)\/common",
				"$(SolutionDir)\/cstdlib",
				"$(SolutionDir)\/hardware"
			],
			"defines": [
			],
			"compilerOptions": "",
			"linkerOptions": "",
			"linkerExtraLibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(SolutionDir)\/common",
				"$(SolutionDir)\/cstdlib",
				"$(SolutionDir)\/hardware"
			],
			"defines": [
			],
			"compilerOptions": "",
			"linkerOptions": "",
			"linkerExtraLibs": ""
		}
	],
	"dependencies": [
		"common",
		"hardware",
		"cstdlib"
	],
	"files": [
		{
			"path": ".\\benchmark.c",
			"bootfile": false
		},
		{
			"path": ".\\benchmark_boot.asm",
			"bootfile": true
		}
	]
}