{
	"format": "Project",
	"version": 1,
	"type": 2,
	"globalconfiguration": {
		"name": "-Global-",
		"interfaceIncludePaths": [
			"$(ProjectDir).."
		]
	},
	"configurations": [
		{
			"name": "Debug"
		},
		{
			"name": "Release"
		}
	],
	"dependencies": [
		"stdc",
		"utils"
	],
	"files": [
		{
			"path": ".\\os_shared\\README.md",
			"bootfile": false
		},
		{
			"path": ".\\os_shared\\process_shared.h",
			"bootfile": false
		},
		{
			"path": ".\\os_shared\\syscalls_shared.h",
			"bootfile": false
		},
		{
			"path": ".\\app_config.h",
			"bootfile": false
		},
		{
			"path": ".\\app_process.c",
			"bootfile": false
		},
		{
			"path": ".\\app_process.h",
			"bootfile": false
		}
	]
}