{
	"format": "Project",
	"version": 1,
	"name": "graphsystem",
	"type": 2,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(SolutionDir)graphsystem",
				"$(SolutionDir)appsdk",
				"$(SolutionDir)appsdk\/stdc",
				"$(SolutionDir)stdcshared",
				"$(SolutionDir)utilshared"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-c99 -O2 -g -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(SolutionDir)graphsystem",
				"$(SolutionDir)appsdk",
				"$(SolutionDir)appsdk\/stdc",
				"$(SolutionDir)stdcshared",
				"$(SolutionDir)utilshared"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-c99 -O2 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [

	],
	"files": [
		{
			"path": ".\\selection_list\\selection_list.c",
			"bootfile": false
		},
		{
			"path": ".\\selection_list\\selection_list.h",
			"bootfile": false
		},
		{
			"path": ".\\text_edit\\text_edit.c",
			"bootfile": false
		},
		{
			"path": ".\\text_edit\\text_edit.h",
			"bootfile": false
		},
		{
			"path": ".\\text_view\\text_view.c",
			"bootfile": false
		},
		{
			"path": ".\\text_view\\text_view.h",
			"bootfile": false
		},
		{
			"path": ".\\windows.c",
			"bootfile": false
		},
		{
			"path": ".\\windows.h",
			"bootfile": false
		}
	]
}