{
	"format": "Project",
	"version": 1,
	"name": "hardwaretests",
	"type": 1,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(SolutionDir)\/common",
				"$(SolutionDir)\/cstdlib",
				"$(SolutionDir)\/hardware"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-c99 -O2 -g -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(SolutionDir)\/common",
				"$(SolutionDir)\/cstdlib",
				"$(SolutionDir)\/hardware"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-c99 -O2 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [
		"common",
		"hardware",
		"cstdlib"
	],
	"files": [
		{
			"path": ".\\hardwaretests.c",
			"bootfile": false
		},
		{
			"path": ".\\hardwaretests_boot.asm",
			"bootfile": true
		}
	]
}