

{
	"format" : "apcpusetup",
	"setups" : [
		{
			"name" : "setup1",
			"description" : "Launches the current project on an existing VM with the debugger, and creates 2 other VMs with helloworld and deviceenum",
			"vms" : [
				{
					"debug" : true,
					"opensimulator" : true,
					"disks" : [
						{
							"slot" : 0,
							"guid" : "E090E45641642942FC8B6EAEDB6B32ED",
						},
						{
							"slot" : 1,
							"numSectors" : 1024,
							"sectorSize" : 512,
							"persistence" : "temporary"
						},
						{
							"slot" : 2,
							"guid" : "E090E45641642942FC8B6EAEDB6B32ED",
							"duplicate" : "temporary"
						}
					]
				},
				{
					"ramkb" : 256,
					"speedhz" : 1000000,
					"autodelete" : true,
					"opensimulator" : true,
					"rom" : "helloworld"
				},
				{
					"ramkb" : 256,
					"speedhz" : 1400000,
					"autodelete" : true,
					"opensimulator" : true,
					"rom" : "deviceenum"
				}
			]
		}
	]
}

