{
	"format": "Project",
	"version": 1,
	"name": "filemanager",
	"type": 2,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(SolutionDir)appsdk",
				"$(SolutionDir)appsdk\/stdc",
				"$(SolutionDir)stdcshared",
				"$(SolutionDir)filesystem",
				"$(SolutionDir)graphsystem\/selection_list",
				"$(SolutionDir)graphsystem",
				"$(SolutionDir)utilshared",
				"$(SolutionDir)texteditor",
				"$(SolutionDir)os"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-shareddata -c99 -O2 -g -unroll-size=0 -size",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [

			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-c99 -O2",
			"linkerextralibs": ""
		}
	],
	"dependencies": [

	],
	"files": [
		{
			"path": ".\\main.c",
			"bootfile": false
		}
	]
}