{
	"format": "Workspace",
	"version": 1,
	"globalconfiguration": {
		"name": "-Global-",
		"includePaths": [
		],
		"defines": [
		],
		"compilerOptions": "",
		"linkerOptions": "",
		"linkerExtraLibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
			],
			"defines": [
			],
			"compilerOptions": "",
			"linkerOptions": "",
			"linkerExtraLibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
			],
			"defines": [
			],
			"compilerOptions": "",
			"linkerOptions": "",
			"linkerExtraLibs": ""
		}
	],
	"projects": [
		{
			"file": ".\\scratchpad\\scratchpad.apcpuprj",
			"virtualFolder": "",
			"enabled": true
		}
	]
}